.container {
  position: relative;
  display: inline-block;
  input {
    border-radius: 12px;
    background-color: #fff;
    transition: width 0s ease-in-out;
    border-width: 2px;
    &:focus {
      border-color: #006cf9;
      background-color: #fff;
    }
  }
}

.sizer {
  min-width: attr(data-minWidth);
  padding: 7px 11px;
  border: 2px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  white-space: pre;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  height: 42px;
  line-height: 24px;
  border-radius: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  &:hover {
    border-color: #e1e1e1;
  }
}
