.layout {
  width: 100%;
  min-width: 1000px;
  height: 100%;
  display: flex;
}

.menu {
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f580;
}

.conversations {
  padding: 0 12px;
  flex: 1;
  overflow-y: auto;
}

.chat {
  height: calc(100% - 72px);
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.conversationName {
  box-sizing: border-box;
  background-color: #fff;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  height: 56px;
  padding-top: 10px;
  display: flex;
  position: relative;
  .title {
    display: inline-block;
    max-width: 360px;
    background-color: #fff;
    cursor: pointer;
  }
  .mark {
    z-index: 10;
    pointer-events: none;
    background: linear-gradient(
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 100%;
    height: 32px;
    position: absolute;
    top: 100%;
    left: 1px;
  }
}

.messages {
  flex: 1;
  width: 100%;
  max-width: 700px;
  padding: 18px;
  margin: 0 auto;
}

.placeholder {
  padding-top: 32px;
}

.sender {
  width: 100%;
  max-width: 700px;
}

.prompts {
  width: 100%;
  max-width: 700px;
}

.logo {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: start;
  padding: 0 24px;
  box-sizing: border-box;

  img {
    width: 24px;
    height: 24px;
    display: inline-block;
  }

  span {
    display: inline-block;
    margin: 0 8px;
    font-weight: bold;
    font-size: 16px;
  }
}

.addBtn {
  background: #1677ff0f;
  border: 1px solid #1677ff34;
  width: calc(100% - 24px);
  margin: 0 12px 24px 12px;
}
